HexEditor/MainWindow.xaml

<Window x:Class="HexEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gjaw.Bintools.HexEditor"
        mc:Ignorable="d"
        Title="Hex editor" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <Button Command="ApplicationCommands.New" Content="New" Margin="2,2,2,2"></Button>
            <Button Command="ApplicationCommands.Open" Content="Open" Margin="2,2,2,2"></Button>
            <Button Command="ApplicationCommands.SaveAs" Content="Save As" Margin="2,2,2,2"></Button>
            <Button Command="ApplicationCommands.Cut" Content="Cut" Margin="2,2,2,2"></Button>
            <Button Command="ApplicationCommands.Copy" Content="Copy" Margin="2,2,2,2"></Button>
            <Button Command="ApplicationCommands.Paste" Content="Paste" Margin="2,2,2,2"></Button>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Global Monospace" Text="00 11 22 33   44 55 66 77     88 99 aa bb   cc dd ee ff" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" FontSize="14">
            
        </TextBox>
    </Grid>
</Window>
